<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root{
            --bgcolor:red;
            --fontSize-of-para:32px;
        }
        body{
            /* background: linear-gradient(60deg, rgba(235,74,54,1) 23%, rgba(89,0,255,1) 82%);; */
            /* background: radial-gradient(circle, rgba(235,74,54,1) 8%, rgba(89,0,255,1) 100%); */
            background: rgb(238,174,202);
background: -moz-linear-gradient(267deg, rgba(238,174,202,1) 0%, rgba(66,169,221,1) 31%, rgba(154,195,119,1) 36%, rgba(194,152,103,1) 45%, rgba(70,118,192,1) 56%, rgba(190,37,63,1) 68%, rgba(91,37,190,1) 76%, rgba(190,37,97,1) 92%);
background: -webkit-linear-gradient(267deg, rgba(238,174,202,1) 0%, rgba(66,169,221,1) 31%, rgba(154,195,119,1) 36%, rgba(194,152,103,1) 45%, rgba(70,118,192,1) 56%, rgba(190,37,63,1) 68%, rgba(91,37,190,1) 76%, rgba(190,37,97,1) 92%);
background: linear-gradient(267deg, rgba(238,174,202,1) 0%, rgba(66,169,221,1) 31%, rgba(154,195,119,1) 36%, rgba(194,152,103,1) 45%, rgba(70,118,192,1) 56%, rgba(190,37,63,1) 68%, rgba(91,37,190,1) 76%, rgba(190,37,97,1) 92%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#be2561",GradientType=1);
            width:100vw;
            height:100vh;
        } 
        .box{
            /* background-color: var(--bgcolor); */
            gap:30px;
            display: flex;
            font-size: larger;
            color:green;
            justify-content: flex-start;
            
            list-style: none;
            padding:max(10%,10px); 
             padding:min(10%,10px);
            padding:calc(10vh + 20vh);
        }
        ul>li{
             padding:20px;
        
        }
        li:hover{
            
            text-decoration: underline;
            color:blue;
            background-color: rgba(222, 184, 135, 0.349);
            
        }
        .active{
            background-color: rgba(0, 128, 0, 0.093);
        }
        p{
            font-size: var(--fontSize-of-para);
        }
        h1{
            font-size: calc(32px + 16px);
        }
       
    </style> */
</head>
<body >
    <input/>
    <!-- <ul class="box" >
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum ex enim unde est. Quam dolorum expedita quasi quas ipsum maiores recusandae a doloremque aut itaque, facere provident nulla assumenda.</p> -->
</body>
</html>