<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
           border: 5px solid red; 
        }
        .container{
            color:blue;

        }
        #para1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ,cursive;
            font-size: 32px;
        } */
        /* .container2 p{
            color:orange;
            border:4px solid red;
        } */
        /* .container2 p{
            color:brown;
        }
        .container>p{
            /* //direct children 
        } */

        /* #list~p{
            color:red;
        } */

        /* ul,div{
            color:red;
        } */

        /* li:first-child{
            color:blue;
        }
        li:last-child{
            color:red;
        }

        li:nth-child(2){
            color:aqua;
        }
        li:nth-child(3){
            color:magenta;
        } */

        /* li:nth-child(-n+3){
            color:magenta;
        } */

        /* p:nth-child(-n+2){
            width:100px;
            height:200px;
            margin:20px;
            background-color: green;
            border:5px solid black;
        } */

       /* li:nth-last-child(-n+2){
            color:red;
       } 

       li:nth-of-type(2){
            color:magenta;
       } */
       p:nth-child(3)
       {
        color:red;
       }

       button{
        padding:20px 40px;
       }

       button:hover{
            border-radius: 20px;
            border:5px solid goldenrod;
            background-color: beige;
            padding:30px 50px;
       }
       button:active{
        border-radius: 20px;
            border:5px solid goldenrod;
            background-color: green;
            padding:30px 50px;
       }
       input:required{
            border:5px solid green;
       }
    </style>
</head>
<body>
<div>
    <input type="text" maxlength=4 />
    <input type="text" required placeholder="enter your name"/>
    <input type="number" min=12 max=21 step="3">

    <!-- <button>Click</button> -->
        <!-- <ul  >
            <li  >list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
        </ul>
        <div >
            div is here
            <p id="para">
                iam box 1
            </p>
            
            <p>
                iam box2
            </p>
            <p>iam box 3</p>
            <h1>Header</h1>
            <ul>
                <li>list element 1</li>
                <li>list element 2</li>
            </ul>
            <p>
                iam box3
            </p>
        </div>
       
    </div>

     <h1>
        Star Restaurant 
    </h1>
    <div class="container">
        Direct Content
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quaerat ipsum labore reprehenderit debitis quibusdam placeat neque aspernatur veritatis at enim culpa quis ipsa, alias architecto quod. Recusandae, minus laborum.</p>
    </div>
    <div class="container2">
        <div>
            <p>
                para1
                
            </p>
        </div>
        
        <p>
            para2
        </p>
        <p>
            para3
        </p>
    </div> --> 
</body>
</html>