<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            background-color: red;
            /* transition-duration: 4s;
            transition-property: background-color, width, height;
            transition-delay: 2s;
            transition-timing-function:cubic-bezier(0, 2.09, 0.96,-0.42); */

            transition: 4s all 2s cubic-bezier(0, 2.09, 0.96,-0.42) ;
        }
        div:hover{
            width:1600px;
            height:200px;
            background-color: rgb(0, 255, 136);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>