<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: black;
            width:400px;
            height:400px;

            margin-left: 400px;
            margin-top: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            /* transform:rotateY(60deg); */
            backface-visibility: visible;
            /* perspective-origin: right bottom; */
            /* transform-style: preserve-3d; */
            transform: rotateY(60deg);

        }
        .child{
            width:200px;
            height:200px;
            background-color: tomato;
            transition: 3s all;
            
            /* backface-visibility: visible; */
            /* transform: rotate(180deg);
            transform-origin: top left; */
            
            
            
        }
        .child:hover{
            transform: scaleZ(3);
            /* transform:skewY(45deg) */
            /* transform:rotateY(360deg); */
            /* transform: rotateZ(160deg); */
                /* transform: translateX(300px); */
                /* transform: translateY(-300px); */
                /* transform: translateZ(300px); */
             /* transform-style: preserve-3d; */
            /* transform: rotate(180deg);*/
             /* transform-origin: top left;  
             transform: skew(30deg, 50deg); */
             /* transform: skewY(20deg); */
             /* transform: skewX(80deg); */
             /* transform: translate(90px , 80px); */
             /* transform:translateX(50px); */
             /* transform:scale(1,2); */
             /* transform: scaleX(3); */
            /* transform: scaleY(4); */
               
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            this is a child
        </div>
    </div>

</body>
</html>