<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Restaurant</title>
    <style>
        h1{
            text-shadow: -10px -10px 10px red;
        }
        .item{
            font-size: 32px;
            background-color: rgb(195, 203, 203);
            color:brown;
            letter-spacing: 10px;
            word-spacing: 20px;
        }
        #menu{
            color: blue;

        }
        p{
            color:brown;
            font-size: larger;
            line-height: 4;
            text-align: left;
            /* text-decoration:line-through;
            text-transform: uppercase; */
            font-family: sans-serif;
            font-weight:600;
            
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;" > Cristy Restaurant</h1>
    <h2 id="menu">Menu</h2>
    <div class="item">Tea wirth  sugar</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam suscipit labore laboriosam sit voluptatem mollitia in, molestias expedita recusandae tempora, aperiam, neque possimus natus explicabo quia accusantium qui minima veritatis!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium itaque quidem, nemo consequatur minima molestias nobis rerum ullam dolorum sapiente unde repellendus reprehenderit, tenetur vitae nulla illo magni? Expedita, iure!</p>
    <div class="item">Coffee</div>
    <div class="item">Pizza</div>
    <div class="item">Sandwiches</div>
</body>
</html>